\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}عنوان سوال اول}{5}{section.1}\protected@file@percent }
\newlabel{Section1}{{1}{5}{عنوان سوال اول}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}عنوان بخش اول سوال اول}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}عنوان بخش دوم سوال اول}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}عنوان سوال دوم}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}عنوان سوال سوم}{5}{section.3}\protected@file@percent }
\newlabel{eq1}{{1}{5}{عنوان سوال سوم}{equation.3.1}{}}
\zref@newlabel{footdir@3}{\abspage{6}}
\zref@newlabel{footdir@1}{\abspage{6}}
\zref@newlabel{footdir@5}{\abspage{6}}
\zref@newlabel{footdir@2}{\abspage{6}}
\zref@newlabel{footdir@4}{\abspage{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}عنوان سوال چهارم}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces شکل شماره 1}}{6}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{6}{شکل شماره 1}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}عنوان سوال پنجم}{6}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces جدول شماره 1}}{6}{table.1}\protected@file@percent }
\newlabel{tab1}{{1}{6}{جدول شماره 1}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}عنوان سوال ششم}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}عنوان بخش اول سوال ششم}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}عنوان بخش دوم سوال ششم}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}عنوان سوال هفتم}{7}{section.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{My Caption (Python)} }{7}{lstlisting.1}\protected@file@percent }
\newlabel{Code1}{{4}{7}{عنوان سوال هفتم}{lstnumber.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}My Caption (MATLAB)}{7}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}My Caption (C++)}{7}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}My Caption (C)}{7}{lstlisting.4}\protected@file@percent }
\abx@aux@cite{0}{b1}
\abx@aux@segm{0}{0}{b1}
\abx@aux@cite{0}{b2}
\abx@aux@segm{0}{0}{b2}
\abx@aux@cite{0}{b3}
\abx@aux@segm{0}{0}{b3}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {8}عنوان سوال هشتم}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}عنوان بخش اول سوال هشتم}{8}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}عنوان بخش دوم سوال هشتم}{8}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}عنوان بخش سوم سوال هشتم}{8}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}ضمیمه}{8}{section.9}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{9}
