\contentsline {section}{\numberline {1}سوال 2}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}مشکل مورد بررسی}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}روش پیشنهادی}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}ارزیابی عملکرد}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}مزایا و معایب}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}مشکل مورد بررسی}{6}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}روش پیشنهادی}{7}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}ارزیابی عملکرد}{7}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}مزایا و معایب}{8}{subsection.1.8}%
\contentsline {section}{\numberline {2}سوال 3}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}بخش اول}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}بخش دوم}{11}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}بخش سوم}{18}{subsection.2.3}%
\contentsline {section}{\numberline {3}سوال 4}{21}{section.3}%
