\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}سوال 2}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}مشکل مورد بررسی}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}روش پیشنهادی}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}ارزیابی عملکرد}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}مزایا و معایب}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}شبیه‌سازی}{7}{section.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Intsall Libraries}}{7}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Intsall Libraries}}{7}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Intsall Libraries}}{7}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}سوال 3}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}بخش اول}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1} چالش‌ها}{13}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{facc}{{1}{14}{چالش‌ها}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}روش‌های مقابله با این چالش‌ها}{14}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{frecall}{{2}{14}{روش‌های مقابله با این چالش‌ها}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}بخش دوم}{15}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}معماری مدل}{15}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}پارامترهای آموزش}{16}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}بخش سوم}{17}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Split data and over-sampling}}{17}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Denoising Auto-Encoder}{17}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Noise generator}}{17}{lstlisting.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Add noise}}{18}{lstlisting.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Train model}}{18}{lstlisting.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Loss value of train and test set on denoising auto-encoder}}{20}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dae-loss}{{1}{20}{Loss value of train and test set on denoising auto-encoder}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Classifier}{20}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Remove noise}}{20}{lstlisting.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces train model}}{20}{lstlisting.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Classification loss}}{23}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cl}{{2}{23}{Classification loss}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Classification Recall}}{23}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cr}{{3}{23}{Classification Recall}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Classification Accuracy}}{24}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ca}{{4}{24}{Classification Accuracy}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}بخش چهارم}{24}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confusion matrix}}{25}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ccm}{{5}{25}{Confusion matrix}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}بخش پنجم}{25}{subsection.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Thresholding}}{25}{lstlisting.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Threshold effect on accuracy and recall}}{26}{figure.caption.12}\protected@file@percent }
\newlabel{fig:crat}{{6}{26}{Threshold effect on accuracy and recall}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}بخش ششم}{27}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Loss value of train and test set on denoising auto-encoder}}{27}{figure.caption.13}\protected@file@percent }
\newlabel{fig:dae-loss2}{{7}{27}{Loss value of train and test set on denoising auto-encoder}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Loss value of training}}{28}{figure.caption.14}\protected@file@percent }
\newlabel{fig:cl2}{{8}{28}{Loss value of training}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Recall of training}}{28}{figure.caption.15}\protected@file@percent }
\newlabel{fig:cr2}{{9}{28}{Recall of training}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Accuracy of training}}{29}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ca2}{{10}{29}{Accuracy of training}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Confusion matrix}}{30}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ccm2}{{11}{30}{Confusion matrix}{figure.caption.17}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{geeksforgeeks2023differences}{1}
\bibcite{towardsdatascience2020ensemblelearning}{2}
\bibcite{ml-cheatsheet-activation-functions}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Threshold effect on recall and accuracy}}{31}{figure.caption.18}\protected@file@percent }
\newlabel{fig:crat2}{{12}{31}{Threshold effect on recall and accuracy}{figure.caption.18}{}}
\gdef \@abspage@last{32}
