\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\citation{towardsdatascience2020ensemblelearning}
\@writefile{toc}{\contentsline {section}{\numberline {1}سوال 2}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}مشکل مورد بررسی}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}روش پیشنهادی}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}ارزیابی عملکرد}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}مزایا و معایب}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}مشکل مورد بررسی}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}روش پیشنهادی}{7}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}ارزیابی عملکرد}{7}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}مزایا و معایب}{8}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}سوال 3}{8}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces نمودار توزیع داده}}{9}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Q3 stat}{{1}{9}{نمودار توزیع داده}{figure.caption.5}{}}
\newlabel{Q3 stat}{{2}{9}{سوال 3}{figure.caption.5}{}}
\newlabel{Q3 stat}{{2}{9}{سوال 3}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample Data}}{10}{table.caption.6}\protected@file@percent }
\newlabel{tab:Q3 Table}{{1}{10}{Sample Data}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}بخش اول}{10}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Data Selection}}{10}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Train Decision Tree}}{10}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig Q3 :basic-tree}{{2}{11}{\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}بخش دوم}{11}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sex over Drug}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:drug-vs-sex}{{3}{12}{Sex over Drug}{figure.caption.8}{}}
\newlabel{fig: Q3 basic cm}{{4آ}{13}{Confusion Matrix}{figure.caption.9}{}}
\newlabel{sub@fig: Q3 basic cm}{{آ}{13}{Confusion Matrix}{figure.caption.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Grid search}}{13}{lstlisting.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hyper-parameters Graph}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Q3 hyper}{{5}{15}{Hyper-parameters Graph}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Best Tree}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:best-tree}{{6}{16}{Best Tree}{figure.caption.11}{}}
\newlabel{fig: Q3 best cm}{{7آ}{17}{Confusion Matrix}{figure.caption.12}{}}
\newlabel{sub@fig: Q3 best cm}{{آ}{17}{Confusion Matrix}{figure.caption.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces best alpha}}{17}{lstlisting.4}\protected@file@percent }
\citation{towardsdatascience2020ensemblelearning}
\citation{towardsdatascience2020ensemblelearning}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:alpha}{{8}{18}{\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}بخش سوم}{18}{subsection.2.3}\protected@file@percent }
\citation{geeksforgeeks2023differences}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces نحوه عملکرد و آموزش مدل AdaBoost \cite  {towardsdatascience2020ensemblelearning}}}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ada}{{9}{19}{نحوه عملکرد و آموزش مدل AdaBoost \cite {towardsdatascience2020ensemblelearning}}{figure.caption.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Random Forest Training}}{19}{lstlisting.5}\protected@file@percent }
\newlabel{fig: Q3 rf cm}{{10آ}{21}{Confusion Matrix}{figure.caption.15}{}}
\newlabel{sub@fig: Q3 rf cm}{{آ}{21}{Confusion Matrix}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}سوال 4}{21}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sample Data}}{21}{table.caption.16}\protected@file@percent }
\newlabel{tab:sample_data}{{2}{21}{Sample Data}{table.caption.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces best alpha}}{21}{lstlisting.6}\protected@file@percent }
\newlabel{fig: Q4 cm}{{11آ}{22}{Confusion Matrix}{figure.caption.17}{}}
\newlabel{sub@fig: Q4 cm}{{آ}{22}{Confusion Matrix}{figure.caption.17}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{geeksforgeeks2023differences}{1}
\bibcite{towardsdatascience2020ensemblelearning}{2}
\bibcite{ml-cheatsheet-activation-functions}{3}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Test Data}}{23}{table.caption.18}\protected@file@percent }
\newlabel{tab:Q4 t}{{3}{23}{Test Data}{table.caption.18}{}}
\gdef \@abspage@last{24}
