\contentsline {figure}{\numberline {1}{\ignorespaces مجموعه داده تولید شده}}{8}{figure.caption.5}%
\contentsline {subfigure}{\numberline {(آ)}{\ignorespaces {}}}{8}{figure.caption.5}%
\contentsline {subfigure}{\numberline {(ب)}{\ignorespaces {}}}{8}{figure.caption.5}%
\contentsline {figure}{\numberline {2}{\ignorespaces نمودارهای متریک و تابع هزینه حین آموزش}}{11}{figure.caption.6}%
\contentsline {figure}{\numberline {3}{\ignorespaces نتایح مدل MLP و مرز تصمیم مربوط به مدل}}{12}{figure.caption.7}%
\contentsline {figure}{\numberline {4}{\ignorespaces Confusion Matrix}}{12}{figure.caption.8}%
\contentsline {figure}{\numberline {5}{\ignorespaces نمودارهای متریک و تابع هزینه حین آموزش}}{13}{figure.caption.9}%
\contentsline {figure}{\numberline {6}{\ignorespaces نتایح مدل MLP و مرز تصمیم مربوط به مدل}}{14}{figure.caption.10}%
\contentsline {figure}{\numberline {7}{\ignorespaces Confusion Matrix}}{14}{figure.caption.11}%
\contentsline {figure}{\numberline {8}{\ignorespaces mcculloch-pitts و مرز تصمیم مربوط به مدل}}{16}{figure.caption.12}%
\contentsline {figure}{\numberline {9}{\ignorespaces Confusion Matrix}}{16}{figure.caption.13}%
