\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1} سوال اول}{5}{section.1}\protected@file@percent }
\newlabel{Section1}{{1}{5}{سوال اول}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}بخش اول}{5}{subsection.1.1}\protected@file@percent }
\newlabel{sigmoid_d}{{1}{5}{بخش اول}{equation.1.1}{}}
\citation{ml-cheatsheet-activation-functions}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}بخش دوم}{6}{subsection.1.2}\protected@file@percent }
\newlabel{ELU}{{2}{6}{بخش دوم}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}بخش سوم}{6}{subsection.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces data generation}}{6}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces مجموعه داده تولید شده}}{8}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: Q1 data}{{1}{8}{مجموعه داده تولید شده}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(آ)}{\ignorespaces {}}}{8}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ب)}{\ignorespaces {}}}{8}{figure.caption.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Configuration}}{9}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces حلقه آموزش}}{9}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}نتایج MLP با تابع فعال‌ساز ReLU}{12}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces نمودارهای متریک و تابع هزینه حین آموزش}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Q1 relu training graph}{{2}{12}{نمودارهای متریک و تابع هزینه حین آموزش}{figure.caption.6}{}}
\newlabel{sub@fig:Q1 relu db}{{(ب)}{13}{Subfigure 3(ب)\relax }{subfigure.3.2}{}}
\newlabel{fig:Q1 relu db}{{3(ب)}{13}{Subfigure 3(ب)}{subfigure.3.2}{}}
\newlabel{sub@fig:Q1 relu result}{{(آ)}{13}{Subfigure 3(آ)\relax }{subfigure.3.1}{}}
\newlabel{fig:Q1 relu result}{{3(آ)}{13}{Subfigure 3(آ)}{subfigure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces نتایح مدل MLP و مرز تصمیم مربوط به مدل}}{13}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confusion Matrix}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig: Q1 relu cm}{{4}{13}{Confusion Matrix}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}نتایج MLP با تابع فعال‌ساز ELU}{13}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces نمودارهای متریک و تابع هزینه حین آموزش}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Q1 elu training graph}{{5}{14}{نمودارهای متریک و تابع هزینه حین آموزش}{figure.caption.9}{}}
\newlabel{sub@fig:Q1 elu db}{{(ب)}{15}{Subfigure 6(ب)\relax }{subfigure.6.2}{}}
\newlabel{fig:Q1 elu db}{{6(ب)}{15}{Subfigure 6(ب)}{subfigure.6.2}{}}
\newlabel{sub@fig:Q1 elu result}{{(آ)}{15}{Subfigure 6(آ)\relax }{subfigure.6.1}{}}
\newlabel{fig:Q1 elu result}{{6(آ)}{15}{Subfigure 6(آ)}{subfigure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces نتایح مدل MLP و مرز تصمیم مربوط به مدل}}{15}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Confusion Matrix}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig: Q1 elu cm}{{7}{15}{Confusion Matrix}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}نتایج مدل بر مبنای mcculloch-pitts نرون}{15}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces حلقه آموزش}}{16}{lstlisting.4}\protected@file@percent }
\newlabel{fig:Q1 mp db}{{\caption@xref {fig:Q1 mp db}{ on input line 538}}{17}{نتایج مدل بر مبنای mcculloch-pitts نرون}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces mcculloch-pitts و مرز تصمیم مربوط به مدل}}{17}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Confusion Matrix}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig: Q1 mp cm}{{9}{17}{Confusion Matrix}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}سوال2}{17}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}بخش اول}{17}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}پیش‌پردازش}{18}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Sliding Window}}{18}{lstlisting.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Feature Extraction and Feature Selection}}{19}{lstlisting.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Train\, Validatiaon\, Test Split}}{20}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}بخش دوم}{20}{subsection.2.3}\protected@file@percent }
\newlabel{section2}{{2.3}{20}{بخش دوم}{subsection.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Normalization and One-hot}}{21}{lstlisting.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Model and Configuration}}{21}{lstlisting.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Train Loop}}{22}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}نتایج}{23}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces نتایج آموزش مدل MLP}}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Q2 result basic}{{10}{24}{نتایج آموزش مدل MLP}{figure.caption.14}{}}
\newlabel{Q2 basic result}{{2.3.1}{24}{نتایج}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Confiusion Matrix}}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Q2 cm basic}{{11}{25}{Confiusion Matrix}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}بخش سوم}{25}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}نتایج}{25}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces تابع هزینه آموزش مدل MLP با بهینه ساز و تابع هزینه جدید}}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Q2 loss-of-opt-loss}{{12}{26}{تابع هزینه آموزش مدل MLP با بهینه ساز و تابع هزینه جدید}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces متریک‌های آموزش مدل MLP با بهینه ساز و تابع هزینه جدید}}{26}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Q2 metric-of-opt-loss}{{13}{26}{متریک‌های آموزش مدل MLP با بهینه ساز و تابع هزینه جدید}{figure.caption.17}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{ml-cheatsheet-activation-functions}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ماتریس درهم‌ریختگی روی داده‌های آزمون}}{27}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Q2 cm-of-opt-loss}{{14}{27}{ماتریس درهم‌ریختگی روی داده‌های آزمون}{figure.caption.18}{}}
\gdef \@abspage@last{28}
