\contentsline {figure}{\numberline {1}{\ignorespaces مجموعه داده تولید شده}}{8}{figure.caption.5}%
\contentsline {subfigure}{\numberline {(آ)}{\ignorespaces {}}}{8}{figure.caption.5}%
\contentsline {subfigure}{\numberline {(ب)}{\ignorespaces {}}}{8}{figure.caption.5}%
\contentsline {figure}{\numberline {2}{\ignorespaces نمودارهای متریک و تابع هزینه حین آموزش}}{12}{figure.caption.6}%
\contentsline {figure}{\numberline {3}{\ignorespaces نتایح مدل MLP و مرز تصمیم مربوط به مدل}}{13}{figure.caption.7}%
\contentsline {figure}{\numberline {4}{\ignorespaces Confusion Matrix}}{13}{figure.caption.8}%
\contentsline {figure}{\numberline {5}{\ignorespaces نمودارهای متریک و تابع هزینه حین آموزش}}{14}{figure.caption.9}%
\contentsline {figure}{\numberline {6}{\ignorespaces نتایح مدل MLP و مرز تصمیم مربوط به مدل}}{15}{figure.caption.10}%
\contentsline {figure}{\numberline {7}{\ignorespaces Confusion Matrix}}{15}{figure.caption.11}%
\contentsline {figure}{\numberline {8}{\ignorespaces mcculloch-pitts و مرز تصمیم مربوط به مدل}}{17}{figure.caption.12}%
\contentsline {figure}{\numberline {9}{\ignorespaces Confusion Matrix}}{17}{figure.caption.13}%
\contentsline {figure}{\numberline {10}{\ignorespaces نتایج آموزش مدل MLP}}{24}{figure.caption.14}%
\contentsline {figure}{\numberline {11}{\ignorespaces Confiusion Matrix}}{25}{figure.caption.15}%
\contentsline {figure}{\numberline {12}{\ignorespaces تابع هزینه آموزش مدل MLP با بهینه ساز و تابع هزینه جدید}}{26}{figure.caption.16}%
\contentsline {figure}{\numberline {13}{\ignorespaces متریک‌های آموزش مدل MLP با بهینه ساز و تابع هزینه جدید}}{26}{figure.caption.17}%
\contentsline {figure}{\numberline {14}{\ignorespaces ماتریس درهم‌ریختگی روی داده‌های آزمون}}{27}{figure.caption.18}%
