\contentsline {figure}{\numberline {2}{\ignorespaces نمودارهای متریک و تابع هزینه حین آموزش}}{11}{figure.caption.6}%
\contentsline {figure}{\numberline {5}{\ignorespaces نمودارهای متریک و تابع هزینه حین آموزش}}{12}{figure.caption.9}%
\contentsline {figure}{\numberline {8}{\ignorespaces mcculloch-pitts و مرز تصمیم مربوط به مدل}}{14}{figure.caption.12}%
\contentsline {figure}{\numberline {10}{\ignorespaces نتایج آموزش مدل MLP}}{21}{figure.caption.14}%
\contentsline {figure}{\numberline {11}{\ignorespaces Confiusion Matrix}}{22}{figure.caption.15}%
\contentsline {figure}{\numberline {12}{\ignorespaces تابع هزینه آموزش مدل MLP با بهینه ساز و تابع هزینه جدید}}{23}{figure.caption.16}%
\contentsline {figure}{\numberline {13}{\ignorespaces متریک‌های آموزش مدل MLP با بهینه ساز و تابع هزینه جدید}}{23}{figure.caption.17}%
\contentsline {figure}{\numberline {14}{\ignorespaces ماتریس درهم‌ریختگی روی داده‌های آزمون}}{24}{figure.caption.18}%
\contentsline {figure}{\numberline {15}{\ignorespaces 5 fold cross-validation}}{26}{figure.caption.19}%
\contentsline {figure}{\numberline {16}{\ignorespaces نمودار توزیع داده}}{27}{figure.caption.20}%
\contentsline {figure}{\numberline {17}{\ignorespaces \relax }}{29}{figure.caption.22}%
\contentsline {figure}{\numberline {18}{\ignorespaces Sex over Drug}}{30}{figure.caption.23}%
\contentsline {figure}{\numberline {20}{\ignorespaces Hyper-parameters Graph}}{33}{figure.caption.25}%
\contentsline {figure}{\numberline {21}{\ignorespaces Best Tree}}{34}{figure.caption.26}%
\contentsline {figure}{\numberline {23}{\ignorespaces \relax }}{36}{figure.caption.28}%
\contentsline {figure}{\numberline {24}{\ignorespaces نحوه عملکرد و آموزش مدل AdaBoost \cite {towardsdatascience2020ensemblelearning}}}{37}{figure.caption.29}%
