\contentsline {lstlisting}{\numberline {1}{\ignorespaces data generation}}{6}{lstlisting.1}%
\contentsline {lstlisting}{\numberline {2}{\ignorespaces Configuration}}{8}{lstlisting.2}%
\contentsline {lstlisting}{\numberline {3}{\ignorespaces حلقه آموزش}}{9}{lstlisting.3}%
\contentsline {lstlisting}{\numberline {4}{\ignorespaces حلقه آموزش}}{13}{lstlisting.4}%
\contentsline {lstlisting}{\numberline {5}{\ignorespaces Sliding Window}}{15}{lstlisting.5}%
\contentsline {lstlisting}{\numberline {6}{\ignorespaces Feature Extraction and Feature Selection}}{16}{lstlisting.6}%
\contentsline {lstlisting}{\numberline {7}{\ignorespaces Train\, Validatiaon\, Test Split}}{17}{lstlisting.7}%
\contentsline {lstlisting}{\numberline {8}{\ignorespaces Normalization and One-hot}}{18}{lstlisting.8}%
\contentsline {lstlisting}{\numberline {9}{\ignorespaces Model and Configuration}}{18}{lstlisting.9}%
\contentsline {lstlisting}{\numberline {10}{\ignorespaces Train Loop}}{19}{lstlisting.10}%
\contentsline {lstlisting}{\numberline {11}{\ignorespaces Data Selection}}{28}{lstlisting.11}%
\contentsline {lstlisting}{\numberline {12}{\ignorespaces Train Decision Tree}}{28}{lstlisting.12}%
\contentsline {lstlisting}{\numberline {13}{\ignorespaces Grid search}}{31}{lstlisting.13}%
\contentsline {lstlisting}{\numberline {14}{\ignorespaces best alpha}}{35}{lstlisting.14}%
\contentsline {lstlisting}{\numberline {15}{\ignorespaces Random Forest Training}}{37}{lstlisting.15}%
\contentsline {lstlisting}{\numberline {16}{\ignorespaces best alpha}}{39}{lstlisting.16}%
