\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\citation{towardsdatascience2020ensemblelearning}
\@writefile{toc}{\contentsline {section}{\numberline {1}سوال 1}{5}{section.1}\protected@file@percent }
\newlabel{Section1}{{1}{5}{سوال 1}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}بخش اول}{5}{subsection.1.1}\protected@file@percent }
\newlabel{sigmoid_d}{{1}{5}{بخش اول}{equation.1.1}{}}
\citation{ml-cheatsheet-activation-functions}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}بخش دوم}{6}{subsection.1.2}\protected@file@percent }
\newlabel{ELU}{{2}{6}{بخش دوم}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}بخش سوم}{6}{subsection.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces data generation}}{6}{lstlisting.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: Q1 data}{{1آ}{8}{مجموعه داده تولید شده}{figure.caption.5}{}}
\newlabel{sub@fig: Q1 data}{{آ}{8}{مجموعه داده تولید شده}{figure.caption.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Configuration}}{8}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces حلقه آموزش}}{9}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}نتایج MLP با تابع فعال‌ساز ReLU}{11}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces نمودارهای متریک و تابع هزینه حین آموزش}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Q1 relu training graph}{{2}{11}{نمودارهای متریک و تابع هزینه حین آموزش}{figure.caption.6}{}}
\newlabel{fig: Q1 relu cm}{{4آ}{11}{Confusion Matrix}{figure.caption.8}{}}
\newlabel{sub@fig: Q1 relu cm}{{آ}{11}{Confusion Matrix}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}نتایج MLP با تابع فعال‌ساز ELU}{11}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces نمودارهای متریک و تابع هزینه حین آموزش}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Q1 elu training graph}{{5}{12}{نمودارهای متریک و تابع هزینه حین آموزش}{figure.caption.9}{}}
\newlabel{fig: Q1 elu cm}{{7آ}{13}{Confusion Matrix}{figure.caption.11}{}}
\newlabel{sub@fig: Q1 elu cm}{{آ}{13}{Confusion Matrix}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}نتایج مدل بر مبنای mcculloch-pitts نرون}{13}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces حلقه آموزش}}{13}{lstlisting.4}\protected@file@percent }
\newlabel{fig:Q1 mp db}{{\caption@xref {fig:Q1 mp db}{ on input line 541}}{14}{نتایج مدل بر مبنای mcculloch-pitts نرون}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces mcculloch-pitts و مرز تصمیم مربوط به مدل}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig: Q1 mp cm}{{9آ}{14}{Confusion Matrix}{figure.caption.13}{}}
\newlabel{sub@fig: Q1 mp cm}{{آ}{14}{Confusion Matrix}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}سوال 2}{15}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}بخش اول}{15}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}پیش‌پردازش}{15}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Sliding Window}}{15}{lstlisting.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Feature Extraction and Feature Selection}}{16}{lstlisting.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Train\, Validatiaon\, Test Split}}{17}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}بخش دوم}{18}{subsection.2.2}\protected@file@percent }
\newlabel{section2}{{2.2}{18}{بخش دوم}{subsection.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Normalization and One-hot}}{18}{lstlisting.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Model and Configuration}}{18}{lstlisting.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Train Loop}}{19}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}نتایج}{21}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces نتایج آموزش مدل MLP}}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Q2 result basic}{{10}{21}{نتایج آموزش مدل MLP}{figure.caption.14}{}}
\newlabel{Q2 basic result}{{2.2.1}{21}{نتایج}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Confiusion Matrix}}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Q2 cm basic}{{11}{22}{Confiusion Matrix}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}بخش سوم}{22}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}نتایج}{23}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces تابع هزینه آموزش مدل MLP با بهینه ساز و تابع هزینه جدید}}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Q2 loss-of-opt-loss}{{12}{23}{تابع هزینه آموزش مدل MLP با بهینه ساز و تابع هزینه جدید}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces متریک‌های آموزش مدل MLP با بهینه ساز و تابع هزینه جدید}}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Q2 metric-of-opt-loss}{{13}{23}{متریک‌های آموزش مدل MLP با بهینه ساز و تابع هزینه جدید}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ماتریس درهم‌ریختگی روی داده‌های آزمون}}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Q2 cm-of-opt-loss}{{14}{24}{ماتریس درهم‌ریختگی روی داده‌های آزمون}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}بخش چهارم}{24}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}نتایج}{25}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{sub@fig:image3}{{}{26}{نتایج}{figure.caption.19}{}}
\newlabel{fig:image3}{{\caption@xref {fig:image3}{ on input line 1034}}{26}{نتایج}{figure.caption.19}{}}
\newlabel{sub@fig:image2}{{}{26}{نتایج}{figure.caption.19}{}}
\newlabel{fig:image2}{{\caption@xref {fig:image2}{ on input line 1028}}{26}{نتایج}{figure.caption.19}{}}
\newlabel{sub@fig:image1}{{}{26}{نتایج}{figure.caption.19}{}}
\newlabel{fig:image1}{{\caption@xref {fig:image1}{ on input line 1022}}{26}{نتایج}{figure.caption.19}{}}
\newlabel{sub@fig:image5}{{}{26}{نتایج}{figure.caption.19}{}}
\newlabel{fig:image5}{{\caption@xref {fig:image5}{ on input line 1048}}{26}{نتایج}{figure.caption.19}{}}
\newlabel{sub@fig:image4}{{}{26}{نتایج}{figure.caption.19}{}}
\newlabel{fig:image4}{{\caption@xref {fig:image4}{ on input line 1042}}{26}{نتایج}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 5 fold cross-validation confusion matrix}}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:five_images}{{15}{26}{5 fold cross-validation confusion matrix}{figure.caption.19}{}}
\newlabel{sub@fig:image3}{{}{27}{نتایج}{figure.caption.20}{}}
\newlabel{fig:image3}{{\caption@xref {fig:image3}{ on input line 1078}}{27}{نتایج}{figure.caption.20}{}}
\newlabel{sub@fig:image1}{{}{27}{نتایج}{figure.caption.20}{}}
\newlabel{fig:image1}{{\caption@xref {fig:image1}{ on input line 1072}}{27}{نتایج}{figure.caption.20}{}}
\newlabel{sub@fig:image5}{{}{27}{نتایج}{figure.caption.20}{}}
\newlabel{fig:image5}{{\caption@xref {fig:image5}{ on input line 1092}}{27}{نتایج}{figure.caption.20}{}}
\newlabel{sub@fig:image4}{{}{27}{نتایج}{figure.caption.20}{}}
\newlabel{fig:image4}{{\caption@xref {fig:image4}{ on input line 1086}}{27}{نتایج}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 5 fold cross-validation metrics}}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig:five_images_m}{{16}{27}{5 fold cross-validation metrics}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}سوال 3}{27}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces نمودار توزیع داده}}{28}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Q3 stat}{{17}{28}{نمودار توزیع داده}{figure.caption.21}{}}
\newlabel{Q3 stat}{{3}{28}{سوال 3}{figure.caption.21}{}}
\newlabel{Q3 stat}{{3}{28}{سوال 3}{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample Data}}{29}{table.caption.22}\protected@file@percent }
\newlabel{tab:Q3 Table}{{1}{29}{Sample Data}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}بخش اول}{29}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Data Selection}}{29}{lstlisting.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces Train Decision Tree}}{29}{lstlisting.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax }}{30}{figure.caption.23}\protected@file@percent }
\newlabel{fig Q3 :basic-tree}{{18}{30}{\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}بخش دوم}{30}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Sex over Drug}}{31}{figure.caption.24}\protected@file@percent }
\newlabel{fig:drug-vs-sex}{{19}{31}{Sex over Drug}{figure.caption.24}{}}
\newlabel{fig: Q3 basic cm}{{20آ}{32}{Confusion Matrix}{figure.caption.25}{}}
\newlabel{sub@fig: Q3 basic cm}{{آ}{32}{Confusion Matrix}{figure.caption.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces Grid search}}{32}{lstlisting.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Hyper-parameters Graph}}{34}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Q3 hyper}{{21}{34}{Hyper-parameters Graph}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Best Tree}}{35}{figure.caption.27}\protected@file@percent }
\newlabel{fig:best-tree}{{22}{35}{Best Tree}{figure.caption.27}{}}
\newlabel{fig: Q3 best cm}{{23آ}{36}{Confusion Matrix}{figure.caption.28}{}}
\newlabel{sub@fig: Q3 best cm}{{آ}{36}{Confusion Matrix}{figure.caption.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces best alpha}}{36}{lstlisting.14}\protected@file@percent }
\citation{towardsdatascience2020ensemblelearning}
\citation{towardsdatascience2020ensemblelearning}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \relax }}{37}{figure.caption.29}\protected@file@percent }
\newlabel{fig:alpha}{{24}{37}{\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}بخش سوم}{37}{subsection.3.3}\protected@file@percent }
\citation{geeksforgeeks2023differences}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces نحوه عملکرد و آموزش مدل AdaBoost \cite  {towardsdatascience2020ensemblelearning}}}{38}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ada}{{25}{38}{نحوه عملکرد و آموزش مدل AdaBoost \cite {towardsdatascience2020ensemblelearning}}{figure.caption.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}{\ignorespaces Random Forest Training}}{38}{lstlisting.15}\protected@file@percent }
\newlabel{fig: Q3 rf cm}{{26آ}{40}{Confusion Matrix}{figure.caption.31}{}}
\newlabel{sub@fig: Q3 rf cm}{{آ}{40}{Confusion Matrix}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}سوال 4}{40}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sample Data}}{40}{table.caption.32}\protected@file@percent }
\newlabel{tab:sample_data}{{2}{40}{Sample Data}{table.caption.32}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}{\ignorespaces best alpha}}{40}{lstlisting.16}\protected@file@percent }
\newlabel{fig: Q4 cm}{{27آ}{41}{Confusion Matrix}{figure.caption.33}{}}
\newlabel{sub@fig: Q4 cm}{{آ}{41}{Confusion Matrix}{figure.caption.33}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{geeksforgeeks2023differences}{1}
\bibcite{towardsdatascience2020ensemblelearning}{2}
\bibcite{ml-cheatsheet-activation-functions}{3}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Test Data}}{42}{table.caption.34}\protected@file@percent }
\newlabel{tab:Q4 t}{{3}{42}{Test Data}{table.caption.34}{}}
\gdef \@abspage@last{43}
