\contentsline {lstlisting}{\numberline {1}{\ignorespaces data generation}}{6}{lstlisting.1}%
\contentsline {lstlisting}{\numberline {2}{\ignorespaces Configuration}}{9}{lstlisting.2}%
\contentsline {lstlisting}{\numberline {3}{\ignorespaces حلقه آموزش}}{9}{lstlisting.3}%
\contentsline {lstlisting}{\numberline {4}{\ignorespaces حلقه آموزش}}{16}{lstlisting.4}%
\contentsline {lstlisting}{\numberline {5}{\ignorespaces Sliding Window}}{18}{lstlisting.5}%
\contentsline {lstlisting}{\numberline {6}{\ignorespaces Feature Extraction and Feature Selection}}{19}{lstlisting.6}%
\contentsline {lstlisting}{\numberline {7}{\ignorespaces Train\, Validatiaon\, Test Split}}{20}{lstlisting.7}%
\contentsline {lstlisting}{\numberline {8}{\ignorespaces Normalization and One-hot}}{21}{lstlisting.8}%
\contentsline {lstlisting}{\numberline {9}{\ignorespaces Model and Configuration}}{21}{lstlisting.9}%
\contentsline {lstlisting}{\numberline {10}{\ignorespaces Train Loop}}{22}{lstlisting.10}%
