\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}پرسش2}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}قسمت اول}{5}{subsection.1.1}\protected@file@percent }
\citation{xu_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}قسمت دوم}{6}{subsection.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Deep Neural Network}}{6}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Agent Class}}{7}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}تعریف متغیرها و مقادیر اولیه}{9}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}متد \texttt  {take\_action}}{9}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}متد \texttt  {update\_params}}{9}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Train}}{9}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Training}{11}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}نتایج}{11}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces نتایج به ازای تمام اپیزودها}}{12}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:result1}{{1}{12}{نتایج به ازای تمام اپیزودها}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces نتایج به ازای هر 50 اپیزود}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:result2}{{2}{13}{نتایج به ازای هر 50 اپیزود}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}قسمت سوم}{13}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}DQN}{13}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}DDQN}{14}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces مقایسه DQN و DDQN}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:result3}{{3}{15}{مقایسه DQN و DDQN}{figure.caption.7}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{xu_2024}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces مقایسه DQN و DDQN}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:result4}{{4}{16}{مقایسه DQN و DDQN}{figure.caption.8}{}}
\gdef \@abspage@last{17}
