\contentsline {section}{\numberline {1}پرسش2}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}قسمت اول}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}قسمت دوم}{6}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}تعریف متغیرها و مقادیر اولیه}{9}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}متد \texttt {take\_action}}{9}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}متد \texttt {update\_params}}{9}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Training}{11}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}نتایج}{11}{subsubsection.1.2.5}%
\contentsline {subsection}{\numberline {1.3}قسمت سوم}{13}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}DQN}{13}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}DDQN}{14}{subsubsection.1.3.2}%
